<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screencal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#EDEDE1"
        android:textSize="55sp"
        android:maxLength="12"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6"
        android:gravity="right|bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="3dp"

        >

        <Button
            android:id="@+id/buttonseven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            app:backgroundTint="#178A80"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:onClick="digitpressed"
            android:padding="15dp"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/buttoneight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:backgroundTint="#178A80"
            android:onClick="digitpressed"
            android:padding="15dp"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/buttonnine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:backgroundTint="#178A80"
            android:onClick="digitpressed"
            android:padding="15dp"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/buttonpow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="^"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:backgroundTint="#7851BD"
            android:padding="15dp"
            android:textSize="20dp"
            android:onClick="operatorpressed"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="3dp"

        >

        <Button
            android:id="@+id/buttonfour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:onClick="digitpressed"
            android:padding="15dp"
            app:backgroundTint="#178A80"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/buttonfive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:onClick="digitpressed"
            app:backgroundTint="#178A80"
            android:padding="15dp"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/buttonsix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:onClick="digitpressed"
            android:text="6"
            android:padding="15dp"
            app:backgroundTint="#178A80"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/buttonsquare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="^2"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:padding="15dp"
            app:backgroundTint="#7851BD"
            android:textSize="20dp"
            android:onClick="operatorpressed"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="3dp"

        >

        <Button
            android:id="@+id/buttonone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:onClick="digitpressed"
            app:backgroundTint="#178A80"
            android:padding="15dp"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/buttontwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:onClick="digitpressed"
            app:backgroundTint="#178A80"
            android:padding="15dp"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/buttonthree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:onClick="digitpressed"
            app:backgroundTint="#178A80"
            android:padding="15dp"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/buttonsub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            app:backgroundTint="#7851BD"
            android:layout_marginRight="4dp"
            android:padding="15dp"
            android:textSize="20dp"
            android:onClick="operatorpressed"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="3dp"

        >

        <Button
            android:id="@+id/buttondecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:onClick="decimalpressed"
            app:backgroundTint="#7851BD"
            android:padding="15dp"
            android:textSize="20dp"

            />
        <Button
            android:id="@+id/buttonezero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:onClick="digitpressed"
            app:backgroundTint="#178A80"
            android:padding="15dp"
            android:textSize="20dp"

            />
        <Button
            android:id="@+id/buttonclr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:onClick="clearpressed"
            app:backgroundTint="#7851BD"
            android:padding="15dp"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/buttonupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1/X"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:backgroundTint="#7851BD"
            android:padding="15dp"
            android:textSize="20dp"
            android:onClick="operatorpressed"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonequal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="15dp"
            app:backgroundTint="#7851BD"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:onClick="equalpressed"
            />
    </LinearLayout>


</LinearLayout>